\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}

\section*{Annexe A : Extraits de Code Significatifs}

\begin{lstlisting}[language=Python, caption={Chargement du modèle CatBoost}]
from catboost import CatBoostClassifier
import pickle

# Chargement du modèle entraîné
with open("models/CatBoost_best_model.pkl", "rb") as f:
    model = pickle.load(f)

# Prédiction
prediction = model.predict([symptomes])
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Exemple de route Flask principale}]
@app.route('/predict', methods=['POST'])
def predict():
    data = request.form.to_dict()
    prediction = model.predict([list(data.values())])
    return render_template('result.html', prediction=prediction)
\end{lstlisting}

\section*{Annexe B : Captures d’écran de l’Application}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Capture d'écran 2025-09-10 005444.png}
    \caption{Page de connexion}
\end{figure}

\

\section*{Annexe E : Guide d’Utilisation de l’Application}
\begin{enumerate}
    \item Connexion avec identifiants fournis par l’administrateur.
    \item Saisie des symptômes dans le formulaire.
    \item Génération automatique du diagnostic.
    \item Export du rapport PDF pour intégration au dossier médical.
\end{enumerate}