\addcontentsline{toc}{chapter}{Références Bibliographiques}

% Exemple au format APA/IEEE simplifié
\begin{thebibliography}{99}

\bibitem{Breiman2001}
Breiman, L. (2001). Random forests. \textit{Machine Learning}, 45(1), 5–32.

\bibitem{Dorogush2018}
Dorogush, A. V., Ershov, V., \& Gulin, A. (2018). CatBoost: gradient boosting with categorical features support. \textit{Advances in Neural Information Processing Systems}.

\bibitem{Goodfellow2016}
Goodfellow, I., Bengio, Y., \& Courville, A. (2016). \textit{Deep Learning}. MIT Press.

\bibitem{Pedregosa2011}
Pedregosa, F., et al. (2011). Scikit-learn: Machine Learning in Python. \textit{Journal of Machine Learning Research}, 12, 2825–2830.

\bibitem{Geron2019}
Géron, A. (2019). \textit{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow}. O’Reilly Media.

\bibitem{Flask2024}
OpenAI. (2024). Documentation officielle de Flask. Disponible sur : \url{https://flask.palletsprojects.com/}

\bibitem{OMS2023}
Organisation Mondiale de la Santé (OMS). (2023). Rapport mondial sur la santé numérique.

\bibitem{UE2018}
Union Européenne. (2018). Règlement Général sur la Protection des Données (RGPD).

\bibitem{CHU2023}
CHU Mohammed VI Oujda. (2023). Présentation institutionnelle et organisationnelle.


\bibitem{Github2025}
Auteur du projet. (2025). \textit{Dépôt GitHub du projet Système d’aide à la décision médicale}. Disponible sur : \url{https://github.com/mon-projet/sd-medical}

\bibitem{Overleaf2025}
Auteur du projet. (2025). \textit{Code LaTeX du rapport disponible sur Overleaf}. Disponible sur : \url{https://www.overleaf.com/read/xxxxxxxxxxxx}
\end{thebibliography}

\end{thebibliography}