
\addcontentsline{toc}{chapter}{Chapitre 6 : Tests, Validation et Discussion}

\section{ Stratégie de Test}
Pour garantir la fiabilité et la performance de l’application, une stratégie de validation progressive a été adoptée, s’appuyant sur trois niveaux de tests complémentaires :

\begin{itemize}
    \item \textbf{Tests unitaires} : chaque fonction et module a été testé isolément. Par exemple, les fonctions d’authentification ont été vérifiées en simulant différents scénarios (utilisateur valide, mot de passe erroné, utilisateur inexistant). De même, la fonction de génération de PDF a été testée indépendamment pour s’assurer de la bonne insertion des données médicales et de la signature électronique.
    
    \item \textbf{Tests d’intégration} : ils ont permis de contrôler l’interopérabilité entre les composants. Par exemple, la saisie des symptômes dans l’interface devait être correctement transmise au modèle IA (CatBoost), puis le résultat affiché dans la page web et intégré dans le rapport PDF.
    
    
    \item \textbf{Tests de validation} : ils ont consisté à reproduire des scénarios réels d’utilisation par les médecins. Ces tests ont confirmé la conformité de l’application au cahier des charges initial et sa capacité à répondre aux besoins fonctionnels.
\end{itemize}
% --- Tableau 6.1 ---
\begin{table}[H]
\centering
\begin{tabular}{|p{4cm}|p{6cm}|p{4cm}|}
\hline
\textbf{Test} & \textbf{Objectif} & \textbf{Résultat} \\
\hline
Test de connexion & Vérifier l’authentification correcte des utilisateurs &  Réussi \\
\hline
Test de saisie des symptômes & Vérifier la soumission correcte du formulaire &  Réussi \\
\hline
Test prédiction & Vérifier que le modèle retourne une maladie & Réussi \\
\hline
Test PDF & Vérifier la génération correcte d’un rapport & Réussi \\
\hline
\end{tabular}
\caption{Résultats des tests unitaires et d’intégration}
\label{tab:tests-resultats}
\end{table}

\section{ Présentation des Résultats Finaux}

\subsection{ Résultats Techniques}
L’évaluation finale des modèles a montré que le \textbf{CatBoost Classifier} est le plus performant, surpassant les autres modèles testés (Random Forest et MLPClassifier).

\begin{itemize}
    \item Accuracy globale : 92 \%
    \item Précision moyenne : 91 \%
    \item Recall moyen : 90 \%
    \item F1-score moyen : 90 \%
\end{itemize}


Ces résultats ont été confirmés par les matrices de confusion, qui ont mis en évidence une classification fiable pour la plupart des maladies, avec un faible taux de faux positifs et faux négatifs.

\subsection{ Résultats Fonctionnels}
Une phase de validation fonctionnelle a été menée avec un médecin partenaire du CHU Mohammed VI d’Oujda. Les tests ont porté sur plusieurs aspects :

\begin{itemize}
    \item Pertinence des diagnostics proposés : le modèle a fourni des prédictions fiables et proches des jugements médicaux.
    \item Rapidité d’exécution : la génération des résultats et du rapport PDF s’effectue en quelques secondes, ce qui constitue un atout majeur dans un contexte hospitalier.
    \item Ergonomie et accessibilité : l’interface utilisateur a été jugée claire et intuitive, facilitant l’adoption de l’outil par les professionnels de santé.
\end{itemize}

Le retour global du médecin validateur a été positif, confirmant que l’application constitue une aide efficace au diagnostic médical et qu’elle répond aux besoins réels du service hospitalier.

\section*{6.3. Discussion et Analyse Critique}

\subsection*{6.3.1. Atteinte des Objectifs}
Les objectifs définis dans le cahier des charges ont été atteints :
\begin{itemize}
    \item mise en place d’un modèle IA performant,
    \item développement d’une application web conviviale,
    \item intégration d’une fonctionnalité de génération de rapports médicaux sécurisés.
\end{itemize}

\subsection{ Forces et Originalités de la Solution}
La solution présente plusieurs points forts :
\begin{itemize}
    \item intégration de l’intelligence artificielle (CatBoost) dans un cadre hospitalier,
    \item production automatique et sécurisée de rapports médicaux en PDF,
    \item ergonomie et simplicité d’utilisation,
    \item architecture logicielle évolutive et modulaire.
\end{itemize}

\subsection{ Limitations et Difficultés Rencontrées}
Certaines limites subsistent malgré les réussites :
\begin{itemize}
    \item taille limitée du jeu de données utilisé pour l’entraînement,
    \item absence d’intégration directe avec le système d’information hospitalier (HOSIX),
    \item contraintes techniques liées à l’environnement Flask (gestion des dépendances, compatibilité des librairies).
\end{itemize}
