

\section{Introduction}
Après avoir conçu l’architecture du système et préparé le modèle d’intelligence artificielle, 
il était nécessaire de passer à la phase de développement et d’implémentation. 
Cette étape vise à transformer les spécifications théoriques en une application web concrète, 
utilisable par les professionnels de santé. 
Elle s’appuie sur une organisation claire du code, le développement de modules fonctionnels, 
l’intégration du modèle IA et la mise en place d’interfaces ergonomiques.

\section{Structure de l’Application Flask}
L’application repose sur le framework \textbf{Flask}, choisi pour sa légèreté, sa flexibilité et sa compatibilité avec les bibliothèques de Machine Learning. 
La structure adoptée suit les bonnes pratiques de développement logiciel, permettant une maintenance aisée et une évolutivité future :

\begin{itemize}
    \item \texttt{app/} : contient les fichiers principaux de l’application.
    \item \texttt{models/} : modèles d’IA sauvegardés (CatBoost, encoders).
    \item \texttt{static/} : ressources statiques (CSS, JS, images).
    \item \texttt{templates/} : pages HTML (formulaires, tableaux, rapports).

    
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Capture d'écran 2025-09-10 005156.png}
    \caption{Architecture des fichiers de l’application Flask}
    \label{fig:flask-structure}
\end{figure}

\section{Développement des Modules Clés}

\subsection{Module d’Authentification et Gestion des Sessions}
La sécurité des données médicales étant primordiale, un système d’authentification sécurisé a été intégré :
\begin{itemize}
    \item Création de comptes pour les médecins, infirmiers et administrateurs.
    \item Gestion des sessions avec Flask-Login.
    \item Protection des mots de passe via le hachage (bcrypt).
    \item Différents niveaux d’accès selon les rôles.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Capture d'écran 2025-09-10 005444.png}
    \caption{Interface de connexion sécurisée}
    \label{fig:login}
\end{figure}
\subsection{Module de Réinitialisation du Mot de Passe (Forgot Password)}

En complément du système d’authentification, un module de récupération de mot de passe a été développé afin de faciliter l’accès au système en cas d’oubli par les utilisateurs. 

Ce mécanisme repose sur plusieurs étapes :

\begin{itemize}
    \item L’utilisateur accède à la page de récupération et saisit ses informations d’identification : nom d’utilisateur, adresse e-mail professionnelle, numéro d’ordre et spécialité.
    \item Le système vérifie la validité des informations avec celles enregistrées dans la base de données.
    \item Si les informations sont correctes, un lien sécurisé de réinitialisation est envoyé à l’adresse e-mail de l’utilisateur.
    \item L’utilisateur peut ensuite définir un nouveau mot de passe
\end{itemize}
 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Capture d’écran_10-9-2025_152950_127.0.0.1.jpeg}
    \caption{Interface de récupération de mot de passe}
    \label{fig:forgot-password}
\end{figure}


\subsection{Module de Saisie des Données et Prédiction}
Ce module permet aux utilisateurs d’entrer les symptômes observés chez un patient via un formulaire ergonomique :
\begin{itemize}
    \item Transformation des données saisies en vecteur compatible avec le modèle IA.
    \item Chargement du modèle CatBoost sauvegardé (\texttt{.cbm}).
    \item Affichage de la prédiction accompagnée d’un score de confiance.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Capture d’écran_10-9-2025_16713_127.0.0.1.jpeg}
    \caption{Formulaire de saisie des symptômes et affichage du résultat}
    \label{fig:symptomes}
\end{figure}

\subsection{Module de Génération de Rapports PDF}
Une fois la prédiction obtenue, un rapport médical PDF est généré automatiquement :
\begin{itemize}
    \item Informations du patient et symptômes déclarés.
    \item Résultat de la prédiction et recommandations médicales.
    \item Signature électronique du médecin pour assurer l’authenticité.
\end{itemize}

Ce module utilise la bibliothèque \texttt{PDFKit} pour générer des rapports standardisés et imprimables.



\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \centering
         \includegraphics[width=0.9\linewidth]{images/Capture d’écran_10-9-2025_19213_.jpeg}
        
        \caption{Interface de génération}
        \label{fig:interface-pdf}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
       \includegraphics[width=0.9\linewidth]{images/Capture d’écran_10-9-2025_19227_.jpeg}
        \caption{Rapport PDF généré}
        \label{fig:rapport-pdf}
    \end{minipage}
    \caption{Module de génération des rapports PDF}
    \label{fig:module-pdf}
\end{figure}

\section*{Conclusion de la Partie II : Conception et Réalisation de l’Application}

Cette deuxième partie a constitué le cœur du projet, puisqu’elle a permis de passer d’une réflexion conceptuelle à la mise en œuvre effective d’une solution opérationnelle. Dans un premier temps, l’analyse fonctionnelle a permis d’identifier avec précision les besoins des utilisateurs finaux et de les formaliser dans un cahier des charges structuré. Cette étape a servi de base à la conception d’une architecture technique robuste, reposant sur l’intégration de \textbf{Flask} pour la couche applicative et du modèle \textbf{CatBoost} pour l’intelligence artificielle.

La phase de préparation et de modélisation des données a ensuite permis d’évaluer différents algorithmes de classification (\textit{Random Forest}, \textit{MLPClassifier}, \textit{CatBoost}), en s’appuyant sur des métriques fiables telles que la précision, le rappel, le F1-score et les matrices de confusion. Les résultats obtenus ont mis en évidence la performance du modèle \textbf{CatBoost}, retenu pour son efficacité et sa capacité à gérer les variables catégorielles avec un haut degré de fiabilité.

Enfin, la réalisation technique s’est traduite par le développement d’une application web sécurisée et conviviale, intégrant l’authentification des utilisateurs, la saisie des symptômes, la prédiction des maladies ainsi que la génération automatique de rapports PDF signés électroniquement.
