

\section{Analyse Fonctionnelle}
\subsection{Identification des Acteurs et de leurs Besoins}

Afin de bien cerner les fonctionnalités de l’application, une identification des acteurs impliqués a été effectuée :

\textbf{Médecins :}
\begin{itemize}
    \item Saisir rapidement les symptômes observés.
    \item Obtenir une suggestion de diagnostic automatisée.
    \item Recevoir des recommandations d’examens complémentaires.
\end{itemize}

\textbf{Personnel paramédical :}
\begin{itemize}
    \item Assister les médecins dans la saisie des données patients.
    \item Générer un rapport médical structuré.
\end{itemize}

\textbf{Administrateurs du système :}
\begin{itemize}
    \item Gérer les accès utilisateurs.
    \item Superviser la sécurité et la maintenance du système.
\end{itemize}

\textbf{Patients (indirectement) :}
\begin{itemize}
    \item Bénéficier d’une prise en charge plus rapide et efficace.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/uml1.png}
\caption{Diagramme UML d’identification des acteurs}
\end{figure}

\subsection{Diagramme des Cas d’Utilisation (UML)}

Les principaux cas d’utilisation identifiés sont :
\begin{itemize}
    \item Authentification de l’utilisateur.
    \item Saisie des symptômes.
    \item Lancement de la prédiction.
    \item Affichage du diagnostic et des examens recommandés.
    \item Génération et téléchargement d’un rapport PDF.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/uml.png}
\caption{Diagramme UML des cas d’utilisation}
\end{figure}

\subsubsection{Diagramme de Classes}
Le diagramme de classes décrit les principales entités manipulées par l’application et leurs relations. 
Les classes retenues sont : 

\begin{itemize}
    \item \textbf{Patient} : id, nom, âge, sexe.
    \item \textbf{Symptôme} : id, libellé.
    \item \textbf{Maladie} : id, nom, description, recommandations.
    \item \textbf{Prédiction} : id, patient\_id, date, maladie prédite.
    \item \textbf{Utilisateur} : id, login, mot de passe, rôle.
\end{itemize}

Ces classes traduisent le futur schéma relationnel et reflètent les besoins de stockage pour la traçabilité médicale.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/diag_clas.png}
    \caption{Diagramme de classes de l’application}
    \label{fig:class_diagram}
\end{figure}

\subsubsection{Diagramme de Séquence}
Le diagramme de séquence permet de représenter un scénario d’interaction entre les acteurs et le système.  

\textbf{Exemple :} un médecin se connecte, saisit les informations d’un patient, sélectionne les symptômes, obtient un diagnostic et génère un rapport PDF.  

Ce diagramme met en évidence l’échange dynamique entre l’interface utilisateur, le serveur Flask, le modèle IA (CatBoost) et la base de données.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\textwidth]{images/diag_seq.png}
    \caption{Diagramme de séquence pour le scénario de diagnostic}
    \label{fig:sequence_diagram}
\end{figure}

\subsubsection{Diagramme d’Activité}
Le diagramme d’activité illustre le flux de travail suivi par un utilisateur.  

Il commence par l’authentification, puis se divise en deux chemins :  

\begin{itemize}
    \item en cas d’échec de connexion, un message d’erreur est affiché,
    \item en cas de succès, l’utilisateur accède au formulaire patient, puis au diagnostic et enfin au téléchargement éventuel d’un rapport PDF.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/diag_act.png}
    \caption{Diagramme d’activité du processus de diagnostic}
    \label{fig:activity_diagram}
\end{figure}









\section{Cahier des Charges}
\subsection{Exigences Fonctionnelles}
\begin{itemize}
    \item Authentification sécurisée des utilisateurs.
    \item Formulaire de saisie des informations patient (nom, âge, sexe) et symptômes.
    \item Prédiction en temps réel d’une maladie à partir des symptômes saisis.
    \item Génération automatique d’un rapport PDF intégrant les informations du patient, la maladie prédite et les recommandations.
    \item Interface intuitive et accessible via un navigateur web.
\end{itemize}

\subsection{Exigences Non-Fonctionnelles}
\begin{itemize}
    \item \textbf{Performance :} rapidité de prédiction $<$ 2 secondes.
    \item \textbf{Sécurité :} respect de la confidentialité des données médicales (hashage des mots de passe, sessions sécurisées).
    \item \textbf{Ergonomie :} interface claire adaptée aux professionnels de santé.
    \item \textbf{Portabilité :} déploiement possible sur local et cloud.
\end{itemize}

\section{Conception de l’Architecture Technique}
\subsection{Architecture Globale}
L’application adopte une architecture client-serveur :
\begin{itemize}
    \item \textbf{Client (Front-End)} : interface web en HTML, CSS et JavaScript.
    \item \textbf{Serveur (Back-End)} : développé avec Flask (Python).
    \item \textbf{Fichiers externes} :
    \begin{itemize}
        \item \texttt{model.pkl} : modèle IA CatBoost entraîné.
        \item \texttt{disease-mapping.json} : dictionnaire maladies ↔ examens.
        \item \texttt {templates/} : pages HTML (formulaire, résultats, PDF).
    \end{itemize}
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/archi.png}
\caption{Schéma d’architecture technique}
\end{figure}

\subsection{Choix des Technologies et Justification}
\begin{itemize}
    \item Python + Flask : framework léger pour l’intégration d’IA.
    \item CatBoost : performant pour données médicales catégorielles.
    \item PDFKit : génération automatique de rapports.
    \item HTML/CSS/JS : interface ergonomique et responsive.
\end{itemize}

\section{Conception de la Base de Données}
Même si l’application utilise un fichier JSON, une structure relationnelle est envisagée :
\begin{itemize}
    \item \textbf{Table Patients :} id, nom, âge, sexe.
    \item \textbf{Table Symptômes :} id, libellé.
    \item \textbf{Table Maladies :} id, nom, description, recommandations.
    \item \textbf{Table Prédictions :} id, patient\_id, date, maladie prédite.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/mcd1.png}
\caption{Modèle Conceptuel de Données (MCD UML)}
\end{figure}


