
\addcontentsline{toc}{chapter}{Chapitre 7 : Conclusion Générale et Perspectives}

\section{ Bilan Synthétique du Projet}
Ce projet a permis de concevoir et de développer une application web intelligente d’aide au diagnostic médical, intégrant un modèle IA performant (\textbf{CatBoost}), une interface utilisateur intuitive et une fonctionnalité de génération de rapports PDF sécurisés.  
Il s’inscrit dans une logique de modernisation des outils numériques du CHU Mohammed VI d’Oujda et répond efficacement aux besoins identifiés dans le cahier des charges.

\section{ Réponse à la Problématique}
L’application répond à la problématique initiale, qui consistait à fournir un outil d’aide décisionnelle aux médecins du CHU Mohammed VI d’Oujda.  
Elle permet :
\begin{itemize}
    \item de réduire le temps d’analyse,
    \item d’améliorer la précision des diagnostics,
    \item de centraliser les résultats sous une forme exploitable et sécurisée.
\end{itemize}

\section{ Apports du Projet}
\subsection*{7.3.1. Pour l’Organisme d’Accueil}
\begin{itemize}
    \item Modernisation des outils d’aide médicale,
    \item Optimisation du processus de diagnostic,
    \item Amélioration de la qualité du suivi patient.
\end{itemize}

\subsection{ Sur le Plan Personnel (Compétences Acquises)}
\begin{itemize}
    \item Maîtrise des frameworks Flask et scikit-learn / CatBoost,
    \item Développement d’une architecture logicielle complète,
    \item Compétences en intégration d’IA et en sécurité des données médicales,
    \item Expérience de gestion de projet informatique en contexte réel.
\end{itemize}

\section{ Perspectives d’Amélioration et d’Évolution}
\subsection{ Améliorations Techniques}
\begin{itemize}
    \item Intégration d’une base de données relationnelle pour stocker les diagnostics,
    \item Déploiement via API REST afin de permettre l’interconnexion avec d’autres services hospitaliers,
    \item Utilisation de Docker pour faciliter la portabilité et le déploiement.
\end{itemize}

\subsection{ Améliorations Fonctionnelles}
\begin{itemize}
    \item Développement d’un dashboard interactif pour les médecins,
    \item Extension de l’application en version mobile pour plus de praticité,
    \item Enrichissement de la base de connaissances avec davantage de maladies et symptômes.
\end{itemize}
