\section{Les Systèmes d’Aide à la Décision Médicale (SADM)}

\subsection{Définition}

Un Système d’Aide à la Décision Médicale (SADM) est un ensemble d’outils informatiques conçus pour assister les professionnels de santé dans leurs processus de diagnostic, de traitement et de suivi des patients. Ces systèmes ne remplacent pas le jugement clinique du médecin, mais visent à enrichir sa prise de décision par des données objectives et des analyses automatisées.

\subsection{Historique}

Les premiers SADM datent des années 1970, à l’époque des systèmes experts. L’exemple le plus connu est \textbf{MYCIN}, développé à l’Université de Stanford pour le diagnostic des infections bactériennes. Ces systèmes étaient basés sur des règles logiques « si-alors ».

Avec l’évolution des technologies et l’émergence du machine learning, les SADM ont connu une transformation majeure. Aujourd’hui, ils s’appuient sur des algorithmes statistiques et d’intelligence artificielle (IA) pour fournir des résultats plus précis et adaptatifs.

\subsection{Enjeux actuels}

\begin{itemize}[label=\textbullet]
  \item Réduire les erreurs médicales.
  \item Accélérer le processus diagnostique.
  \item Améliorer la qualité des soins grâce à des recommandations personnalisées.
  \item Contribuer à la formation continue des professionnels de santé.
\end{itemize}

\section{L’Intelligence Artificielle en Médecine}

L’IA s’impose progressivement comme un levier stratégique dans le domaine médical. Grâce à ses capacités de traitement et d’analyse de grands volumes de données, elle permet d’améliorer la précision des diagnostics et d’optimiser la prise en charge des patients.

\subsection{Apprentissage supervisé et classification}

L’apprentissage supervisé consiste à entraîner un modèle sur un ensemble de données étiquetées. Dans le cas du diagnostic médical :

\begin{itemize}
  \item \textbf{Entrées} : symptômes, antécédents, résultats d’examens.
  \item \textbf{Sortie attendue} : maladie correspondante.
\end{itemize}

L’algorithme apprend à établir une fonction de mapping entre les symptômes et les maladies. Une fois entraîné, il peut prédire le diagnostic pour un nouveau patient.

La classification est particulièrement pertinente ici, car elle consiste à assigner un patient à une classe (maladie) parmi plusieurs possibles.

\subsection{Présentation des Algorithmes}

\subsubsection{Random Forest}

Basé sur un ensemble d’arbres de décision.

\begin{itemize}
  \item \textbf{Avantages} : robuste aux données bruitées, réduit le sur-apprentissage.
  \item \textbf{Inconvénients} : peu interprétable, temps d’exécution plus long avec de gros volumes de données.
\end{itemize}

\subsubsection{MLPClassifier (Multi-Layer Perceptron)}

Inspiré du fonctionnement du cerveau humain.

\begin{itemize}
  \item \textbf{Avantages} : capable de modéliser des relations complexes non linéaires.
  \item \textbf{Inconvénients} : nécessite de grandes quantités de données et de puissantes ressources de calcul.
\end{itemize}

\subsubsection{CatBoost}

Algorithme de gradient boosting développé par Yandex.

\begin{itemize}
  \item \textbf{Avantages} : rapide, précis, peu sensible au sur-apprentissage, fonctionne bien même avec des jeux de données de taille moyenne.
  \item \textbf{Spécificité} : gère nativement les variables catégorielles.
\end{itemize}

\subsection{Pourquoi le choix de CatBoost ?}

Dans le cadre de ce projet, CatBoost a été retenu car :

\begin{itemize}
  \item Il gère nativement les variables catégorielles (symptômes, antécédents, etc.).
  \item Il offre une excellente précision même avec un dataset de taille limitée.
  \item Il réduit la nécessité d’un prétraitement lourd (ex. One-Hot Encoding).
  \item Il présente une bonne capacité de généralisation et évite le sur-apprentissage.
\end{itemize}

En comparaison avec Random Forest et MLPClassifier, CatBoost constitue donc le meilleur compromis entre performance, simplicité et efficacité pour un projet hospitalier en conditions réelles.

\section{Conception d’Applications Web Sécurisées en Santé}

\subsection{Architecture Web : rôle de Flask}

Le développement d’une application web médicale doit suivre une architecture fiable et évolutive. L’approche \textbf{MVC (Modèle – Vue – Contrôleur)} est couramment utilisée :

\begin{itemize}
  \item \textbf{Modèle} : traitement des données (IA, base de données).
  \item \textbf{Vue} : interface utilisateur (formulaires, rapports PDF).
  \item \textbf{Contrôleur} : gestion de la logique applicative (routes Flask, authentification).
\end{itemize}

Le framework \textbf{Flask} a été choisi pour ce projet car il est :
\begin{itemize}
  \item Léger et flexible, adapté aux applications prototypes et évolutives.
  \item Compatible avec les librairies de machine learning (scikit-learn, CatBoost).
  \item Facilement intégrable avec des modules de sécurité et de génération de rapports.
\end{itemize}

\subsection{Enjeux de sécurité et confidentialité des données médicales}

Les données médicales font partie des données personnelles les plus sensibles. Leur traitement impose le respect de normes strictes :

\begin{itemize}
  \item \textbf{Confidentialité} : empêcher tout accès non autorisé.
  \item \textbf{Intégrité} : assurer que les données ne soient pas altérées.
  \item \textbf{Disponibilité} : garantir l’accès aux professionnels autorisés en temps opportun.
  \item \textbf{Conformité} : respect des normes comme le RGPD ou la loi marocaine sur la protection des données.
\end{itemize}

Sur le plan éthique, l’utilisation d’IA en santé doit rester transparente et explicable, afin de conserver la confiance des médecins et des patients.




\section*{Conclusion de la Partie I}


La première partie a permis de présenter le cadre institutionnel du projet ainsi que les fondements théoriques sur lesquels il repose.

Le CHU Mohammed VI d’Oujda, par son rôle central dans la santé de la région, constitue un terrain propice à l’expérimentation d’outils numériques innovants.

L’état de l’art montre que l’IA appliquée à la médecine et les SADM offrent de réelles perspectives d’amélioration du diagnostic.

Le choix du modèle \textbf{CatBoost} et de l’architecture \textbf{Flask} se justifie par leur pertinence dans le contexte hospitalier.

\vspace{1em}
\textbf{La Partie II sera consacrée à l’étude et la conception de l’application, en partant de l’analyse des besoins jusqu’à la mise en œuvre des solutions techniques.}