

\section{Présentation du Jeu de Données}

\subsection{Source et Description des Variables}
Le jeu de données utilisé provient d’une base synthétique couramment exploitée dans la recherche sur les systèmes d’aide au diagnostic médical. 
Il recense un ensemble de symptômes associés à différentes maladies.

\begin{itemize}
    \item Nombre de symptômes : environ 130 caractéristiques binaires (0 = absent, 1 = présent).
    \item Nombre de maladies (classes cibles) : environ 40 pathologies allant des plus courantes (grippe, migraine, allergie) aux plus complexes (diabète, hépatite).
    \item Variable cible (\textbf{Disease}) : étiquette catégorielle représentant la maladie.
\end{itemize}


\textbf{Accès et Téléchargement}
\begin{itemize}
\item \textbf{Source principale} : Plateforme Kaggle
\item \textbf{Lien d'accès} : \url{https://www.kaggle.com/datasets/uom190346a/disease-symptoms-and-patient-profile-dataset/data/input}

\end{itemize}

\subsection{Méthodologie de Collecte et d’Annotation}
Les données ont été construites et validées à partir de sources médicales standardisées (références scientifiques, bases académiques publiques). 
Chaque enregistrement associe une combinaison de symptômes à une maladie, permettant ainsi d’entraîner un modèle de classification supervisée.

\section{Prétraitement et Exploration des Données}

\subsection{Nettoyage des Données}
\begin{itemize}
    \item Suppression des doublons éventuels.
    \item Vérification des valeurs manquantes : les enregistrements incomplets ont été supprimés ou imputés.
    \item Uniformisation des noms des variables pour éviter les incohérences (ex. \texttt{fever} et \texttt{high\_fever} → \texttt{fever}).
\end{itemize}

\subsection{Analyse Statistique Descriptive}
Une première analyse descriptive a été réalisée afin de :
\begin{itemize}
    \item Vérifier la distribution des maladies (équilibrée ou déséquilibrée).
    \item Identifier les symptômes les plus fréquents (fièvre, toux, fatigue) et les plus rares.
    \item Explorer la corrélation entre symptômes et classes cibles.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/des_mald.png}
    \caption{Distribution des maladies dans le jeu de données}
    \label{fig:distribution_maladies}
\end{figure}

\subsection{Encodage des Variables Catégorielles}
Les symptômes étant représentés sous forme booléenne (0/1), aucune transformation lourde n’était nécessaire.  
Cependant, la variable cible \textbf{Disease} a été transformée grâce à un \texttt{LabelEncoder}, afin de convertir chaque maladie en un entier unique (0, 1, 2, …).

\section{Entraînement et Optimisation des Modèles}

\subsection{Division des Données (Train/Test Split)}
Les données ont été divisées en deux ensembles :
\begin{itemize}
    \item \textbf{Entraînement (80 \%)} : pour apprendre les modèles.
    \item \textbf{Test (20 \%)} : pour évaluer leur capacité de généralisation.
\end{itemize}

\subsection{Entraînement de Différents Modèles}
Plusieurs modèles de classification supervisée ont été testés :
\begin{itemize}
    \item \textbf{Random Forest} : un ensemble d’arbres de décision robuste mais parfois coûteux en temps de calcul.
    \item \textbf{MLPClassifier} (réseau de neurones multi-couches) : capable de capturer des relations complexes entre symptômes et maladies.
    \item \textbf{CatBoostClassifier} : un gradient boosting optimisé pour les variables catégorielles, particulièrement performant pour notre jeu de données.
\end{itemize}

\subsection{Optimisation des Hyperparamètres}
Pour améliorer la performance, une optimisation des hyperparamètres a été effectuée en utilisant \texttt{GridSearchCV} et \texttt{RandomizedSearchCV}.  

Exemples de paramètres testés :
\begin{itemize}
    \item Pour \textbf{Random Forest} : nombre d’arbres, profondeur maximale.
    \item Pour \textbf{MLP} : nombre de couches cachées, taux d’apprentissage.
    \item Pour \textbf{CatBoost} : taux d’apprentissage (\texttt{learning rate}), nombre d’itérations, profondeur des arbres.
\end{itemize}

\section{Évaluation et Sélection du Modèle}

\subsection{Métriques de Performance}
L’évaluation des modèles s’est appuyée sur plusieurs métriques :
\begin{itemize}
    \item \textbf{Accuracy (Précision globale)} : pourcentage de prédictions correctes.
    \item \textbf{Precision, Recall, F1-score} : utiles pour juger l’équilibre entre faux positifs et faux négatifs.
    \item \textbf{Matrice de confusion} : représentation visuelle des erreurs de classification.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/mat_conf.png}
    \caption{Matrice de confusion du modèle CatBoost}
    \label{fig:matrice_confusion}
\end{figure}

\subsection{Analyse Comparative des Performances}
\begin{itemize}
    \item \textbf{Random Forest} : bonne précision mais temps de calcul élevé.
    \item \textbf{MLPClassifier} : résultats corrects mais sensible au surapprentissage.
    \item \textbf{CatBoostClassifier} : le plus performant avec une accuracy $\approx 98 \%$ sur le jeu de test.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/comp.png}
    \caption{Comparaison des performances des modèles (Accuracy et F1-score)}
    \label{fig:comparaison_modeles}
\end{figure}

\subsection{Discussion sur les Résultats}
Le choix final s’est porté sur \textbf{CatBoost}, car il combine :
\begin{itemize}
    \item Une grande rapidité d’exécution.
    \item Une robustesse face aux données déséquilibrées.
    \item Une meilleure capacité de généralisation que les autres modèles testés.
\end{itemize}
\subsection{Discussion sur les Résultats}
Le choix final s’est porté sur \textbf{CatBoost}, car il combine :
\begin{itemize}
    \item Une grande rapidité d’exécution.
    \item Une robustesse face aux données déséquilibrées.
    \item Une meilleure capacité de généralisation que les autres modèles testés.
\end{itemize}
Cette analyse confirme que le CatBoost est le modèle le plus performant pour ce cas d’utilisation.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Capture d'écran 2025-09-10 002654.png}
    \caption{Matrice de confusion – Random Forest}
    \label{fig:cm_rf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Capture d'écran 2025-09-10 002743.png}
    \caption{Matrice de confusion – MLPClassifier}
    \label{fig:cm_mlp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Capture d'écran 2025-09-10 002641.png}
    \caption{Matrice de confusion – CatBoost}
    \label{fig:cm_cat}
\end{figure}


