

\section{ Présentation de l’Organisme d’Accueil : CHU Mohammed VI Oujda}

\subsection{ Historique, Missions et Vision}

Le Centre Hospitalier Universitaire Mohammed VI d’Oujda a été inauguré en 2014 afin de répondre aux besoins croissants en soins spécialisés dans la région de l’Oriental. Il constitue un établissement public de santé de référence et un pôle d’excellence dans le domaine médical au Maroc.

\begin{figure}[H]
    \centering
     \includegraphics[width=0.8\textwidth]{images/chu_background.png}
    \caption{Vue générale du Centre Hospitalier Universitaire Mohammed VI d’Oujda}
    \label{fig:chu}
\end{figure}

Ses missions principales sont :
\begin{itemize}
  \item Assurer des soins de qualité aux populations locales et régionales.
  \item Former les futurs professionnels de santé (médecins, pharmaciens, infirmiers).
  \item Promouvoir la recherche scientifique et médicale afin de contribuer à l’innovation.
  \item Participer aux programmes nationaux de santé publique.
\end{itemize}
La vision du CHU est de devenir un centre hospitalier moderne, performant et innovant, aligné sur les standards internationaux de qualité et de sécurité sanitaire.

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Missions principales} & \textbf{Vision} & \textbf{Valeurs} \\
\hline
Assurer des soins de qualité aux patients & Devenir un pôle hospitalo-universitaire de référence au niveau national et régional & Excellence, Humanisme, Innovation \\
\hline
Développer la formation des professionnels de santé & Renforcer la recherche scientifique et l’innovation médicale & Rigueur, Transparence \\
\hline
Promouvoir la recherche biomédicale & Contribuer à la coopération internationale en matière de santé & Solidarité, Éthique \\
\hline
\end{tabular}
\caption{Missions et vision du CHU Mohammed VI d’Oujda}
\label{tab:missions-chu}
\end{table}

\subsection{ Organisation générale}

Le CHU Mohammed VI est structuré autour d’un organigramme hiérarchique, comprenant :
\begin{itemize}
    \item \textbf{Direction Générale} : responsable de la gestion globale de l’établissement.
    \item \textbf{Directions adjointes} : finances, ressources humaines, logistique et technique.
    \item \textbf{Chefs de pôles médicaux et chirurgicaux} : assurent la coordination entre les différents services.
    \item \textbf{Services administratifs et techniques} : soutiennent le fonctionnement quotidien de l’hôpital.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/Capture d'écran 2025-08-31 223310.png}
    \caption{Organigramme général du CHU Mohammed VI Oujda}
    \label{fig:organigramme}
\end{figure}

Cette organisation permet une gestion efficace et une coordination optimale entre les différents départements..

\subsection{ Le Service Informatique et le SIH (HOSIX) : Rôles et Enjeux}
Le service informatique assure la gestion, la maintenance et le développement du système d’information hospitalier (SIH). Au CHU Mohammed VI, ce SIH repose sur la solution \textbf{HOSIX}, qui permet de :
\begin{itemize}
  \item Gérer les dossiers médicaux électroniques.
  \item Planifier les hospitalisations et interventions.
  \item Assurer la gestion administrative et financière.
  \item Produire des indicateurs de suivi de l’activité hospitalière.
\end{itemize}

Cependant, HOSIX ne dispose pas de fonctionnalités avancées d’aide au diagnostic médical. C’est dans ce contexte que s’inscrit le présent projet, qui vise à compléter le SIH existant par une solution intelligente.

\section{ Contexte et Justification du Projet}

\subsection{ La Transformation Numérique à l’Hôpital}

La digitalisation est devenue une priorité dans le secteur de la santé. Elle permet :
\begin{itemize}
  \item Une centralisation et accessibilité des données médicales.
  \item Une amélioration de la coordination entre praticiens.
  \item Une optimisation du parcours patient.
  \item Une réduction des coûts et des délais de traitement.
\end{itemize}
\subsection*{1.2.2. L’IA comme Levier d’Amélioration du Diagnostic}

L’IA, et plus particulièrement les techniques de machine learning, offrent aux médecins des outils puissants pour :
\begin{itemize}
  \item Identifier des pathologies à partir de symptômes ou d’imageries.
  \item Réduire les erreurs de diagnostic.
  \item Accélérer la prise de décision.
  \item Proposer une médecine personnalisée.
\end{itemize}

L’utilisation d’un modèle d’IA tel que \textbf{CatBoost} répond donc au besoin du CHU d’intégrer une aide à la décision fiable et rapide.

\section{ Problématique}

\textbf{\textit{Comment concevoir et développer une application web intelligente d’aide au diagnostic médical, basée sur l’IA (CatBoost), afin d’améliorer la rapidité, la fiabilité et l’efficacité des décisions médicales au sein du CHU Mohammed VI d’Oujda, tout en respectant les contraintes de sécurité et d’intégration avec le SIH existant ?}}

\section{ Objectifs du Projet}
\subsection{Objectif général :}
Développer une application web intelligente, intégrant un modèle IA (CatBoost), pour assister les médecins dans leurs diagnostics.

\subsection{Objectifs spécifiques :}
\begin{itemize}
  \item Analyser les besoins fonctionnels et techniques.
  \item Concevoir une architecture logicielle adaptée et sécurisée.
  \item Développer un module de prédiction des maladies.
  \item Créer une interface conviviale pour les médecins.
  \item Générer automatiquement des rapports médicaux (PDF avec signature électronique).
  \item Évaluer la performance du modèle IA et valider les résultats.
\end{itemize}

\section{ Méthodologie de Travail}

La méthodologie adoptée est inspirée de l’approche Agile :
\begin{enumerate}
  \item Analyse des besoins.
  \item Conception UML et cahier des charges.
  \item Développement itératif des modules.
  \item Intégration IA : entraînement et déploiement du modèle CatBoost.
  \item Validation : tests fonctionnels et évaluation des résultats.
  \item Documentation et présentation.
\end{enumerate}
\section*{Délimitation du Projet}
Ce projet se limite à un prototype fonctionnel intégrant un ensemble restreint de maladies. 
Il ne remplace pas le diagnostic médical final, mais constitue un outil d’aide à la décision.

\section*{Planification}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Phase} & \textbf{Durée} \\
        \hline
        Phase 1 : Étude et conception & 2 semaines \\
        \hline
        Phase 2 : Développement & 4 semaines \\
        \hline
        Phase 3 : Validation et finalisation & 2 semaines \\
        \hline
    \end{tabular}
    \caption{Planification du projet}
    \label{tab:planification}
\end{table}