
\addcontentsline{toc}{chapter}{Conclusion Finale}

Au terme de ce projet, l’objectif principal consistant à concevoir et développer une application web intelligente d’aide au diagnostic médical a été atteint avec succès. Grâce à l’intégration d’un modèle d’intelligence artificielle performant, en l’occurrence \textbf{CatBoost}, associé à une interface ergonomique et conviviale, l’application offre un outil fiable et efficace pour assister les médecins du CHU Mohammed VI d’Oujda dans leur processus décisionnel.

Ce travail a permis de démontrer l’apport concret de l’IA dans le domaine médical, notamment à travers :
\begin{itemize}
    \item l’amélioration de la rapidité et de la précision des diagnostics,
    \item la centralisation et la sécurisation des résultats via la génération de rapports PDF signés électroniquement,
    \item la mise à disposition d’un outil accessible et adaptable au contexte hospitalier marocain.
\end{itemize}

Sur le plan personnel, ce projet m’a permis d’acquérir de nouvelles compétences techniques et méthodologiques, allant de la maîtrise des frameworks Flask et CatBoost, jusqu’à la gestion de projet informatique et la rédaction d’un rapport scientifique structuré.

Cependant, certaines limites persistent, notamment la taille réduite du jeu de données et l’absence d’intégration directe avec le système hospitalier \textbf{HOSIX}. Ces aspects ouvrent la voie à de futures améliorations, telles que l’utilisation d’une base de données relationnelle, la mise en place d’une API REST, l’intégration d’un dashboard interactif et le développement d’une version mobile de l’application.

En conclusion, ce projet constitue une contribution modeste mais significative à la modernisation des pratiques médicales par le numérique et l’intelligence artificielle. Il démontre le potentiel réel de ces technologies dans le domaine de la santé et ouvre des perspectives prometteuses pour leur déploiement à plus grande échelle.
