\addcontentsline{toc}{chapter}{Dédicace}

À mes très chers parents, pour leur amour inconditionnel, leurs sacrifices et leur soutien permanent.  

À ma famille, source de force et de motivation dans toutes les étapes de ma vie.  

À mes enseignants et encadrants, pour leur savoir et leurs encouragements.  

À mes amis et camarades de promotion, pour les moments partagés et leur soutien durant ce parcours académique.  

\begin{flushright}
\textit{Je vous dédie ce travail avec toute ma gratitude et mon affection.}
\end{flushright}
