\addcontentsline{toc}{chapter}{Introduction Générale}

Au cours des deux dernières décennies, le secteur de la \textbf{santé} a connu une transformation profonde sous l’effet conjugué de la \textbf{digitalisation} et des avancées de l’\textbf{intelligence artificielle (IA)}.  L’émergence des technologies numériques a permis de moderniser le fonctionnement des établissements hospitaliers, de faciliter la gestion des données médicales et surtout d’améliorer la qualité des soins offerts aux patients. \textbf{L’IA}, en particulier, s’impose aujourd’hui comme un levier stratégique pour l’aide au diagnostic, la personnalisation des traitements et l’optimisation de la prise de décision clinique. Dans ce contexte, \textbf{les systèmes d’aide à la décision médicale \textit{(SADM)}} connaissent un essor croissant, offrant aux praticiens des outils fiables et rapides pour analyser des symptômes complexes et orienter leurs choix thérapeutiques.


Le \textbf{Centre Hospitalier Universitaire Mohammed VI d’Oujda}, cadre d’accueil de ce stage, constitue un établissement de référence à l’échelle de \textbf{la région de l’Oriental}. Sa mission repose à la fois sur le soin, la formation et la recherche scientifique. Cependant, comme la majorité des\textbf{ hôpitaux modernes}, il fait face à des défis majeurs liés à l’accroissement du nombre de patients, à la complexité croissante des pathologies et à la nécessité de réduire les délais de diagnostic. Dans ce cadre, l’introduction d’un outil intelligent capable de traiter les données cliniques et d’assister le personnel médical dans ses décisions s’avère particulièrement pertinente.


\textbf{La problématique principale} qui a guidé ce travail repose donc sur le besoin de rapidité, de fiabilité et de précision dans le diagnostic médical, notamment dans des situations où les symptômes peuvent être ambigus ou multiples. Le recours à des modèles d’apprentissage automatique, comme \textbf{CatBoost}, offre une opportunité unique pour construire un système performant capable de prédire des maladies à partir des symptômes saisis par l’utilisateur, tout en intégrant des recommandations adaptées.


L’\textbf{objectif général} du projet est de \textbf{concevoir} et \textbf{développer} une \textbf{application web intelligente} d’\textbf{aide au diagnostic médical}, intégrant un modèle d’IA supervisée basé sur CatBoost. Plus spécifiquement, il s’agit de :
\begin{itemize}
    \item Collecter, préparer et exploiter un jeu de données médicales représentatif ;
    \item Entraîner et évaluer différents modèles d’apprentissage automatique afin d’identifier celui offrant les meilleures performances ;
    \item Développer une application web intuitive et sécurisée avec Flask, permettant aux utilisateurs de saisir des symptômes et d’obtenir une prédiction de maladie accompagnée de recommandations médicales ;
    \item Générer des rapports médicaux automatisés (format PDF) et assurer une traçabilité fiable via une signature électronique.
\end{itemize}

Pour atteindre ces objectifs, une méthodologie itérative a été adoptée. Elle repose sur plusieurs étapes successives : l’étude préalable et la revue de littérature, la préparation et l’exploration du dataset, l’entraînement et la validation du modèle CatBoost, la conception et le développement de l’application web, puis enfin les phases de tests et de validation. Chaque étape a été guidée par une double exigence : rigueur scientifique et applicabilité pratique dans le contexte hospitalier.

Le présent rapport est structuré en trois grandes \textbf{parties} :
\begin{itemize}
    \item \textbf{La première partie} pose le cadre général du projet, en présentant l’organisme d’accueil, le contexte institutionnel, ainsi que les fondements théoriques liés aux systèmes d’aide à la décision et à \textit{l’IA médicale} ;
    \item \textbf{La deuxième partie} est consacrée à la conception et à la réalisation de l’application : analyse des besoins, choix techniques, modélisation, développement et intégration du modèle CatBoost ;
    \item Enfin, \textbf{la troisième partie} présente les résultats obtenus, la validation de l’application ainsi qu’une discussion critique sur ses apports, ses limites et les perspectives d’évolution.
\end{itemize}

Ainsi, ce travail se situe à l’intersection de la santé et de l’intelligence artificielle, dans une dynamique de modernisation des pratiques médicales et de mise en place de solutions technologiques innovantes au service du patient et du praticien.