\documentclass[a4paper,12pt]{report}
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}
\usepackage[most]{tcolorbox}
% Paragraphes
\setlength{\parindent}{0.9cm}
\setlength{\parskip}{0.2cm}
% Espacement
 \usepackage{setspace}
 \onehalfspacing
\usepackage{graphicx}
\usepackage{float} % pour [H] = placement exact des images


\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % If you write in French
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
%UNIVERSITE mohamed premier 1$^{er}$
\title{Classification des Symptômes pour
l’Aide au Diagnostic MédicaL}
\author{Najat Salhi}
\date{Juin 2025}



\definecolor{blueensao}{RGB}{31,56,100}

\begin{document}
\begin{titlepage}
\begin{center}

% Logos
\begin{minipage}{2.5cm}
\begin{center}
\includegraphics[width=2cm,height=1.7cm]{images/ensao-846x1024.png}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{10cm}
	\begin{center}
	\textbf{ Université Mohamed premier}\\[0.1cm]
    \textbf{\uppercase{é}cole Nationale des Sciences Appliquées}\\[0.1cm]
    \textbf{-OUJDA-}
% 		\textsc{\uppercase{Université Mohamed premier}}
		
% 		\uppercase{éCOLE NATIONALE DES SCIENCES APPLIQUéES oujda}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{2.5cm}
\begin{center}
\includegraphics[width=2.3cm,height=2.2cm]{images/logo_chu.png}
\end{center}
\end{minipage}

\vspace{1.5cm}
% Type de mémoire dans un cadre
\begin{tcolorbox}[colback=blueensao!5, colframe=blueensao]
\begin{center}
{\large \bfseries Mémoire de Projet de Stage d’Application}
\end{center}
\end{tcolorbox}
\vspace{0.8cm}

% Filière
{\large \bfseries Filière : Management et Gouvernance des Systèmes d’Information}





\vspace{3.5cm}

% Titre du projet
\begin{tcolorbox}[colback=blueensao!10, colframe=blueensao, sharp corners=south]
\begin{center}
\rule{\linewidth}{0.3mm} \\[0.4cm]
{\huge \bfseries \color{blueensao} Classification des Symptômes pour l’Aide au Diagnostic Médical}\\[0.4cm]
\rule{\linewidth}{0.3mm}
\end{center}
\end{tcolorbox}

\vspace{3cm}

% Encadrant et auteur
\noindent
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\textbf{Encadré par :}\\
Mme Zakia \textsc{BAKHTAOUI}
\end{flushleft}
\end{minipage}
%
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\textbf{Réalisé par :}\\
Najat \textsc{SALHI}
\end{flushright}
\end{minipage}

\vspace{3cm}

% Durée du stage
{\large \textit{Stage effectué de juillet  à  Septembre 2025}}\\

\vfill

% Bas de page
{\large Année universitaire 2024 -- 2025}

\end{center}
\end{titlepage}
\pagenumbering{roman}

\chapter*{Remerciements}
\input{chapitres/remerciements}


\chapter*{Dédicace}
\input{chapitres/Dédicace}

\chapter*{Résumé}
\input{chapitres/resume}

\chapter*{Abstract }
\input{chapitres/Abstract}


\tableofcontents
\listoffigures
\listoftables



\chapter*{Introduction Général}
 \input{chapitres/introduction}
% Corps du document
\pagenumbering{arabic}


%==========================================
% Partie I : Cadre général du stage
%==========================================

\part{ Cadre Général du Projet et Fondements Théoriques}


\chapter{ Cadre Institutionnel et Problématique du Stage}
\input{chapitres/chapitre1}


\chapter{ Cadre Théorique et État de l’Art}
\input{chapitres/chapitre2}

%==========================================
% Partie II :  Conception et Réalisation de l’Application.
%==========================================

\part{ Conception et Réalisation de l’Application.}
\chapter{Analyse des Besoins et Conception}
\input{chapitres/chapitre3}
\chapter{Préparation des Données et Modélisation IA}
\input{chapitres/chapitre4}
\chapter{Développement et Implémentation}
\input{chapitres/chapitre5}


%==========================================
% Partie III : Validation, Résultats et Perspectives .
%==========================================


\part{ Validation, Résultats et Perspectives}

 \chapter{Tests, Validation et Discussion}
 \input{chapitres/chapitre6}

\chapter{Conclusion Générale et Perspectives}
\input{chapitres/chapitre7}

\chapter*{Conclusion Finale}
\input{chapitres/conclusion}

% ==========================
% Références bibliographiques
% ==========================
\input{chapitres/bio}
\bibliography{references}


% ==========================
% Annexes
% ==========================
 \input{chapitres/ann}

\end{document}